user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    add_header X-Frame-Options "SAMEORIGIN"; # Multiple X-Frame-Options Header Entries
    add_header Content-Security-Policy "img-src 'self' data: https://*.google-analytics.com https://*.doubleclick.net;
    script-src 'self'; 
    style-src 'self' https://fonts.googleapis.com; 
    style-src-elem 'self' https://fonts.googleapis.com; 
    font-src 'self' https://fonts.gstatic.com; 
    object-src 'none'; 
    default-src 'self'"; # 	CSP: Wildcard Directive https://www.w3.org/TR/CSP/

    # add_header Content-Security-Policy "img-src 'self' data: https://*.google-analytics.com https://*.doubleclick.net;
    # script-src 'self'; 
    # script-src-elem 'self'; 
    # style-src 'self' https://fonts.googleapis.com; 
    # style-src-elem 'self' https://fonts.googleapis.com; 
    # font-src 'self' https://fonts.gstatic.com; 
    # connect-src 'self'; 
    # frame-src 'self'; 
    # object-src 'none'; 
    # default-src 'self'"; # 	CSP: Wildcard Directive https://www.w3.org/TR/CSP/

    

    include /etc/nginx/conf.d/*.conf;
}
